[tox]
envlist =
    py{36,27}-lint
    py{37,36,35,27}
# for CLI builds, don't do "lowestdeps" builds until we can refactor the testsuite
# we don't want to hammer the APIs and get higher flaky error rates with these additional
# builds
#    py{37,36,35,27}-lowestdeps
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    nose2==0.9.1
# mock on py2, py3.4 and py3.5
# not just py2: py3 versions of mock don't all have the same
# interface!
    mock==2.0.0;python_version<"3.6"
    flake8>=3.0,<4.0
    flake8-bugbear==19.3.0;python_version>="3.5"
    isort>=4.3,<5.0
    black==19.3b0;python_version>="3.6"

# per above, skip "lowestdeps" builds for now
#
# deps =
#     lowestdeps: requests==2.9.2
#     lowestdeps: six==1.10.0
#     lowestdeps: pyjwt[crypto]==1.5.3

commands =
    !lint: nose2 --verbose
    lint: flake8
    lint: isort --recursive --check-only tests/ globus_cli/ setup.py
    lint-!py2-!py35: black --check  tests/ globus_cli/ setup.py

[testenv:autoformat]
basepython = python3.6
skip_install = true
deps =
    isort>=4.3,<5.0
    black==19.3b0
commands =
    isort --recursive tests/ globus_cli/ setup.py
    black tests/ globus_cli/ setup.py

[testenv:upload]
whitelist_externals = rm
skip_install = true
deps = twine==1.9.1
commands =
    rm -rf dist/
    python setup.py sdist bdist_wheel
    twine upload dist/*
