[tox]
envlist =
    py{38,37,36,35,27}
# for CLI builds, don't do "lowestdeps" builds until we can refactor the testsuite
# we don't want to hammer the APIs and get higher flaky error rates with these additional
# builds
#    py{37,36,35,27}-lowestdeps
    py{38,37,36,27}-lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = development
# per above, skip "lowestdeps" builds for now
#
# deps =
#     lowestdeps: requests==2.9.2
#     lowestdeps: six==1.10.0
#     lowestdeps: pyjwt[crypto]==1.5.3

commands =
    lint: flake8
    lint: isort --recursive --check-only tests/ globus_cli/ setup.py
    py36-lint,py37-lint: black --check  tests/ globus_cli/ setup.py
    !lint: pytest -v
